{
  "name": "tiger-prawn",
  "version": "0.1.0",
  "homepage": "https://github.com/Dianjoy/tiger-prawn",
  "authors": [
    "Meathill <lujia.zhai@dianjoy.com>"
  ],
  "description": "a admin panel ui framework",
  "main": "index.html",
  "keywords": [
    "admin",
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "font-awesome": "~4.3.0",
    "colors": "~2.0.0",
    "backbone": "~1.1.2",
    "nervenet": "~0.1.9",
    "handlebars": "~3.0.0",
    "animate.css": "~3.2.1",
    "moment": "~2.9.0",
    "eonasdan-bootstrap-datetimepicker": "~4.0.0",
    "morrisjs": "~0.5.1",
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "bootstrap-sass": "twbs/bootstrap-sass#~3.3.3",
    "mh-simple-uploader": "~0.6.0",
    "qunit": "~1.17.1"
  }
}
